# timeandbill-monolith

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
